@media only screen and (min-width: 64rem){
    body{
        background-color: #9381FF;
        margin: 0 auto;
        width: 97vw;

    }

    nav button{
        display: none;
    }
    nav ul#primary-nav{
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.3);
        font-size: 1.5rem;
    }

    nav ul li a{
        border: none;
        border-top: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    nav ul li a{
        padding: .5rem 1rem;
    }
    #logo {
        height: 1rem;
        width: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #logo img{
        height: 8rem;
        padding: 10px;
        margin: 3px;
    }
    #nav-div{
        padding: 10px;
        margin: 3px;
    }
    #facebook, #linkedIn{
        padding-top: 10px;
        margin-top: 3px;
    }
    .icons{
        padding-right: 40px;
    }
    .header-wrapper :nth-child(3){
        order: 4;
    }
    .header-wrapper :nth-child(4){
        order: 3;
    }
    #motto{
        font-family: 'Roboto', sans-serif;
        padding-left: 15vw;
    }
    /*------------------------------------------------------------------------------------------------------------------------*/
    /*Main Start*/
    main{
        
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 15vw 1fr 1fr 15vw;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        background-color: #F8F7FF;


    }
    /*.hero-banner{
        background-image: url("../images/wdd230-800.jpg");
        background-repeat: no-repeat;
        height: 50vw; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
    }*/
    #spotlight-3{
        display: block;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero-banner{
        grid-column: 2/4;
        grid-row: 1/3;

    }
    .spotlights{
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;

    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;

    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;

    }
    .news-release{
        grid-column: 2/4;
        grid-row: 3/4;

    }

    /*Main End*/
    /*------------------------------------------------------------------------------------------------------------------------*/
    /*Footer Start*/
    .last-part{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-top: 1px solid rgba(0,0,0,0.3);
    }
    footer{
        background-color: #B8B8FF;
    }
    /*Footer End*/

}