@media only screen and (min-width: 35rem){

    /*Header Start*/
    #motto{
        font-size: 3rem;
    }
    .header-wrapper{
        
        font-size: 2rem;
        padding: 4px;
    }
    #motto{
        font-size: 3rem;
    }
    nav ul {
        font-size: 1.3rem;
    }
    /*Header End*/
    /*------------------------------------------------------------------------------------------------------------------------*/
    /*Main Start*/
    /*.hero-banner{
        background-image: url("../images/wdd230-500.jpg");
        background-repeat: no-repeat;
        height: 50vw; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
    }*/
    h1{
        font-size: 70px;
    }
    
    .join button{
        border-radius: 10px;
        background-color: #9F7E69;
    }
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .5fr .3fr .3fr .1fr .5fr;
        gap: 10px;
        
    }
    .hero-banner{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .news-release{
        grid-row: 2/3;
        grid-column: 1/4;
        
    }
    .spotlights{
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        gap: 30px;
        justify-content: center;
        
    }
    .join{
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;
       
    
    }
    .event{
        grid-row: 5/6;
        grid-column: 1/3;
       
    }
    .weather{
        grid-row: 5/6;
        grid-column: 3/4;
        
    }
    
    

    /*Main End*/
    /*------------------------------------------------------------------------------------------------------------------------*/
    /*Footer Start*/
    #footer{
        display: grid;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 3fr 1fr;
        gap: 10px;
        
    }
    .footer-logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .map{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .last-part{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0;
        padding: 0;

    }
    #google-map{
        box-sizing: border-box;
        width: 45vw;
    }
    

    /*Footer End*/
}
